[
    {
        "action": "symlink",
        "params": [
            {
                "source": "src/config.toml",
                "destination": "~/.config/direnv/direnv.toml"
            }
        ]
    }
]